<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a8.group.ttnm.x.main" >
    <item
        android:id="@+id/saveContact"
        android:icon="@mipmap/ic_done"
        app:showAsAction="always"
        android:visible="true"
        android:title="Lưu" />

</menu>
