<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a8.group.ttnm.x.view.DetailContactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/backgrounTransparent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/person"
                    android:opacity="transparent"
                    android:alpha=".1"
                    android:background="@color/cardview_dark_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_marginTop="@dimen/marginBottom"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                            android:src="@mipmap/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    <TextView
                        android:textAlignment="center"
                        android:text="HUYNH"
                        android:id="@+id/detailName"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textAlignment="center"
                        android:text="Personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:padding="30px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@android:drawable/ic_menu_call"/>
                        <ImageButton
                            android:padding="30px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@android:drawable/ic_menu_edit"/>
                        <ImageButton
                            android:padding="30px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:id="@+id/addFavorite"
                            android:src="@android:drawable/btn_star_big_off"/>
                        <ImageButton
                            android:padding="30px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@mipmap/ic_group"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/marginCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightCardView">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:src="@mipmap/ic_phone"
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:paddingLeft="30px"
                    android:gravity="center"
                    android:id="@+id/detailNumber"
                    android:textAlignment="textStart"
                    android:layout_weight="6"
                    android:textSize="@dimen/txtDetailSize"
                    android:text="01345678"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/marginCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightCardView">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:src="@mipmap/ic_email"
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:paddingLeft="30px"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:id="@+id/detailMail"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/txtDetailSize"
                    android:text="01345678"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/marginCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightCardView">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="1"
                    android:src="@mipmap/ic_location"
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:paddingLeft="30px"
                    android:id="@+id/detailAddress"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/txtDetailSize"
                    android:text="01345678"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
