<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_weight="2"
            android:id="@+id/imageOption"
            android:src="@mipmap/dial_num_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:paddingLeft="10px"
            android:id="@+id/txtOptionContact"
            android:text="Gọi"
            android:layout_weight="8"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>